{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "c25c0ecfeedf",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementApp"
  }
}
